@import "../../scss/variable.scss";

@mixin mobile-menu-item {
  width: 20px;
  height: 2px;
  background-color: $color-grey;
  border-radius: 5px;
}

.page-header {
  top: 0;
  height: 60px;

  .menu-container {
    width: 100%;
    position: fixed;
    height: 60px;
    top: 0;
    background-color: $color-white;
    z-index: 10;
  }

  .header-container {
    height: 60px;
    height: 100%;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  }

  .header-menu {
    height: 60px;
    padding: 0 20px;
    transition: all 0.5s;
    overflow: auto;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }

  .icon-menu {
    margin-top: 9px;
  }

  // .header-logo {
  //   padding: 5px;
  // }

  .menu-list {
    display: none;
    margin-left: 21px;

    .nav-item:first-child {
      margin-top: 40px;
    }

    .nav-item {
      text-decoration: none;
      display: inline-block;
      font-family: SourceSansPro;
      color: $color-black;
      font-size: 24px;
      line-height: 140%;
      margin-bottom: 40px;
    }

    .nav-item__active {
      font-weight: 600;
      color: $color-aquamarine;
    }
  }

  .menu-social {
    margin: 31px 0 47px 21px;
    display: none;

    .social-icon {
      margin-right: 20px;
    }
  }

  .toggle-container {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 5px;
    margin: 12px;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.6s;
  }

  .button-toggle {
    display: inline-block;
    position: relative;
    @include mobile-menu-item;

    &:before,
    &:after {
      position: absolute;
      content: "";
      transition: all 0.3s;
      @include mobile-menu-item;
    }

    &:before {
      top: 9px;
    }

    &:after {
      bottom: 9px;
    }
  }

  #toggle {
    position: absolute;
    left: -100%;
    top: -100%;
  }

  #toggle:checked {
    & ~ .toggle-container .button-toggle {
      visibility: hidden;

      &:before {
        visibility: visible;
        transform: translateY(-50%) rotate(45deg);
        top: 0;
        transition: 0.3s;
      }

      &:after {
        visibility: visible;
        bottom: 0;
        transform: translateY(-50%) rotate(-45deg);
        transition: 0.3s;
      }
    }

    & ~ .header-menu {
      height: 100vh;
      background-color: white;
      transition: 0.5s;

      .menu-list {
        display: block;

        .nav {
          display: flex;
          flex-direction: column;
        }
      }
      .menu-social {
        display: block;
      }
    }
  }
}

@media screen and (min-width: $tablet) {
  .page-header {
    height: 60px;

    .header-menu {
      overflow: hidden;
      display: flex;
      height: 60px;
    }

    // .icon-menu {
    //   width: 88px;
    //   margin-top: 4px;
    //   margin-left: 60px;
    // }

    .toggle-container {
      display: none;
    }

    .menu-list {
      display: flex;
      justify-content: flex-end;
      // margin-right: 80px;
      margin-left: 0;
      width: 100%;

      .nav {
        display: flex;
        align-items: center;
        width: 556px;
        justify-content: space-between;

        .nav-item:first-child {
          margin-top: 0;
        }

        .nav-item {
          font-size: 15px;
          line-height: 19px;
          margin-bottom: 0;

          &:hover {
            color: $color-aquamarine;
            transition: 0.3s;
          }
        }

        .nav-item__active {
          font-weight: 600;
          position: relative;

          &:before {
            content: "";
            position: absolute;
            top: 33px;
            width: 100%;
            height: 4px;
            background-color: $color-aquamarine;
          }
        }
      }
    }

    .menu-social {
      display: none;
    }
  }
}

// @media screen and (min-width: $desktop) {
//   .page-header {
//     height: 72px;

//     .icon-menu {
//       margin-left: 150px;
//     }

//     .menu-list {
//       margin-right: 160px;
//     }
//   }
// }
